# mynote

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/men/ngopi/zain/lonote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/men/ngopi/zain/lonote/: Label.java  LabelActivity.java  LabelAdapter.java  MainActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteListActivity.java
app/src/main/java/men/ngopi/zain/lonote/adapter/: LabelAdapter.java  NoteAdapter.java
app/src/main/java/men/ngopi/zain/lonote/databaseHelper/: DatabaseContract.java  DatabaseHelper.java  LabelHelper.java  NoteHelper.java
app/src/main/java/men/ngopi/zain/lonote/model/: Label.java  Note.java
app/src/main/res/layout/: activity_label.xml  activity_main.xml  activity_note.xml  activity_note_list.xml  row_label.xml  row_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/men/ngopi/zain/lonote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
