apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\zainf\\Desktop\\mykeystore.jks')
            storePassword '1fikri90'
            keyAlias = 'MyReleaseKeyStore'
            keyPassword '1fikri90'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "men.ngopi.zain.lonote"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1002
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    //Material design
    api 'com.android.support:design:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //SearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //App Center
    def appCenterSdkVersion = '1.11.4'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
